<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ControllerReg">
   <children>
      <TextField fx:id="txtFirstName" layoutX="300.0" layoutY="70.0" />
      <TextField fx:id="txtLastName" layoutX="300.0" layoutY="123.0" />
      <TextField fx:id="txtEmail" layoutX="300.0" layoutY="175.0" />
      <TextField fx:id="txtLogin" layoutX="300.0" layoutY="221.0" />
      <PasswordField fx:id="txtPassword" layoutX="300.0" layoutY="265.0" />
      <Text layoutX="230.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" />
      <Text layoutX="230.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия" />
      <Text layoutX="230.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="230.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин" />
      <Text layoutX="230.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль" />
      <Button layoutX="402.0" layoutY="323.0" mnemonicParsing="false" onAction="#pressReg" text="Создать учётную запись" />
      <Button fx:id="buttonToWin1" layoutX="92.0" layoutY="342.0" mnemonicParsing="false" onAction="#pressOpenSignIn" text="Вернутся к авторизации" />
      <Label fx:id="status" layoutX="86.0" layoutY="299.0" />
      <Label fx:id="labelLogin" layoutX="477.0" layoutY="225.0" />
      <Label fx:id="labelEmail" layoutX="477.0" layoutY="179.0" />
   </children>
</Pane>
