<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
  <tabs>
    <Tab text="courses">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="txtTableCourses" layoutX="1.0" layoutY="1.0" prefHeight="372.0" prefWidth="337.0">
                    <columns>
                      <TableColumn fx:id="txtCoursId" prefWidth="38.0" text="id" />
                      <TableColumn fx:id="txtCoursTitle" prefWidth="114.0" text="title" />
                        <TableColumn fx:id="txtCoursLength" prefWidth="97.0" text="length" />
                        <TableColumn fx:id="txtCoursDescription" maxWidth="369.0" minWidth="5.0" prefWidth="86.0" text="description" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtTitle" layoutX="437.0" layoutY="57.0" />
                  <TextField fx:id="txtLength" layoutX="437.0" layoutY="102.0" />
                  <TextField fx:id="txtDescription" layoutX="437.0" layoutY="147.0" />
                  <Text layoutX="374.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="title" />
                  <Text layoutX="374.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="length" />
                  <Text layoutX="365.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="description" />
                  <Button layoutX="369.0" layoutY="204.0" mnemonicParsing="false" onAction="#pressAdd" text="Добавить" />
                  <Button layoutX="486.0" layoutY="204.0" mnemonicParsing="false" onAction="#pressDelete" text="удалить" />
                  <Button fx:id="buttonUpdate" layoutX="445.0" layoutY="267.0" mnemonicParsing="false" onAction="#pressUpdate" text="обновить" />
                  <TextField fx:id="txtId" layoutX="437.0" layoutY="24.0" />
                  <Text layoutX="373.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" />
                  <Label fx:id="status" layoutX="431.0" layoutY="314.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="lessons">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="txtTableLessons" layoutY="1.0" prefHeight="370.0" prefWidth="431.0">
                    <columns>
                      <TableColumn fx:id="txtLessonsId" prefWidth="65.0" text="id" />
                      <TableColumn fx:id="txtLessonsTeacher" prefWidth="90.0" text="teacher" />
                        <TableColumn fx:id="txtLessonsCourse" prefWidth="96.0" text="course" />
                        <TableColumn fx:id="txtLessonsRoom" prefWidth="92.0" text="room" />
                        <TableColumn fx:id="txtLessonsDate" prefWidth="88.0" text="lesson_date" />
                    </columns>
                  </TableView>
                  <TextField fx:id="txtLid" layoutX="525.0" layoutY="33.0" />
                  <TextField fx:id="txtLTeacher" layoutX="525.0" layoutY="81.0" />
                  <TextField fx:id="txtLCourse" layoutX="525.0" layoutY="128.0" />
                  <TextField fx:id="txtLRoom" layoutX="525.0" layoutY="173.0" />
                  <TextField fx:id="txtLlesson_date" layoutX="525.0" layoutY="227.0" />
                  <Text layoutX="472.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id" />
                  <Text layoutX="471.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="teacher" />
                  <Text layoutX="471.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="course" />
                  <Text layoutX="477.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="room" />
                  <Text layoutX="460.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lesson_date" />
                  <Button layoutX="465.0" layoutY="282.0" mnemonicParsing="false" onAction="#pressAddLesson" text="добавить" />
                  <Button layoutX="581.0" layoutY="282.0" mnemonicParsing="false" onAction="#pressDeleteLesson" text="удалить" />
                  <Button layoutX="532.0" layoutY="321.0" mnemonicParsing="false" onAction="#pressUpdate" text="обновить" />
                  <Label fx:id="statusLessons" layoutX="477.0" layoutY="349.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="teachers">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="txtTableTeachers" layoutX="1.0" prefHeight="370.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="txtTeachersId" prefWidth="75.0" text="id" />
                      <TableColumn fx:id="txtTeachersName" prefWidth="162.0" text="name" />
                        <TableColumn fx:id="txtTeacherAddr" prefWidth="247.0" text="addr" />
                        <TableColumn fx:id="txtTeacherPhone" prefWidth="114.0" text="phone" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
